MONGO_URI=mongodb+srv://rojamahendiran825:EfZqRg9WV7DSiPVu@cluster0.38xoxkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rojamahendiran825@gmail.com
EMAIL_PASS=kblacrhxjyozyptv  
